ftpHost=localhost
ftpPort=21
ftpUserName=kuajing
ftpPassword=kuajing

localOrderXmlPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/order/

localOrderXmlBackUpPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/backups/order/

ftpOrderXmlPath=/Users/kuajing/Desktop/addXml/order/



ftpReceiptXmlPath=/Users/kuajing/Desktop/addXml/back/

localReceiptXmlTempPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/temp/

localReceiptXmlBackUpPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/backups/receipt/

