ftpHost=
ftpPort=
ftpUserName=
ftpPassword=

localOrderXmlPath=addXml/order/

localOrderXmlBackUpPath=addXml/backups/order/

ftpOrderXmlPath=/upload/



ftpReceiptXmlPath=/back/

localReceiptXmlBackUpPath=addXml/backups/receipt/

