ftpHost=localhost
ftpPort=21
ftpUserName=kuajing
ftpPassword=kuajing

//下面是配置ftp上传下载的路径，用户需自己来配置。相对路径和绝对路径都可以

localOrderXmlPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/order/

localOrderXmlBackUpPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/backups/order/

ftpOrderXmlPath=/Users/kuajing/Desktop/addXml/order/



ftpReceiptXmlPath=/Users/kuajing/Desktop/addXml/back/

localReceiptXmlTempPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/temp/

localReceiptXmlBackUpPath=/Users/kuajing/Desktop/FTPUpAndDown/addXml/backups/receipt/

